      ___           ___           ___           ___                         ___                              
     /\  \         /\  \         /\__\         /\  \          ___          /\__\         _____        ___    
    |::\  \       /::\  \       /:/  /        /::\  \        /\  \        /:/ _/_       /::\  \      /\__\   
    |:|:\  \     /:/\:\  \     /:/  /        /:/\:\  \       \:\  \      /:/ /\__\     /:/\:\  \    /:/__/   
  __|:|\:\  \   /:/ /::\  \   /:/  /  ___   /:/  \:\  \       \:\  \    /:/ /:/ _/_   /:/  \:\__\  /::\  \   
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/__/ \:|__| \/\:\  \  
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  /  ~~\:\  \ 
  \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /      \:\__\
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /       /:/  /
    \:\__\        \:\__\        \::/  /       \::/  /      \::::/__/      \::/  /       \::/  /       /:/  / 
     \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/        \/__/  
